{
  "name": "gemma4-game-of-life",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "check": "bun run lint && bun run typecheck",
    "lint": "bun x @biomejs/biome check .",
    "lint:fix": "bun x @biomejs/biome check --write . && bun x @biomejs/biome format --write .",
    "typecheck": "bun x tsc --noEmit"
  }
}
