{
  "name": "ganymede",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@astryxdesign/theme-gothic": "^0.1.6",
    "@fontsource/press-start-2p": "^5.2.7",
    "@onrails/pattern": "^0.3.2",
    "typegpu": "^0.11.9",
    "vanjs-core": "^1.6.0"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.71",
    "bun-plugin-tailwind": "^0.1.2",
    "bun-types": "latest",
    "playwright": "^1.61.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "web": "bun --hot src/server.ts",
    "build": "bun run scripts/build.ts",
    "deploy": "bun run scripts/deploy.ts",
    "hero": "bun run scripts/capture-hero.ts",
    "gen-audio": "bun run scripts/gen-audio.ts",
    "gen-music": "bun run scripts/gen-music.ts",
    "test": "bun test",
    "check": "bun run lint && bun run typecheck",
    "lint": "bun x @biomejs/biome check .",
    "lint:fix": "bun x @biomejs/biome check --write . && bun x @biomejs/biome format --write .",
    "typecheck": "bun x tsc --noEmit",
    "large-files": "bun run scripts/large-files.ts"
  }
}
