{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["bun-types", "@webgpu/types"],
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
